# Projekt GrupaVIST

Katalog `exports`:
 - acf-export-2022-04-10.json - export danych z wtyczki ACF,
 - database.sql - zrzut bazy danych,
 - yourblogtitle.WordPress.2022-04-10.xml - export Wordpress,

Katalog `html` zawiera projekt w HTML
